# calculator1

./: pom.xml
src/main/java/: MainCalculator.java
src/main/resources/: log4j2.properties
src/test/java/: MainCalculatorTest.java
