rootLogger = debug, STDOUT, LOGFILE
#Define rolling file appender
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=/Users/olnandtaa/Desktop/teachmeskills/calculator/logfile.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#Define console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n